[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2376 --tlsverify --tlscacert=/etc/ssl/certs/pki-ltc_CA.crt --tlscert=/etc/ssl/certs/pki-ltc-server.crt --tlskey=/etc/ssl/certs/pki-ltc-server.key