# Initialization: this procedure is to add the `ansible` user to a brand new VM


## Requirements

* must have your personal, public SSH key added to the `known_hosts` file on new VM by ITS
* must have your personal, private SSH key stored locally in the default location (~/.ssh/id_ed25519)


## Procedure

1. Install Ansible on your machine locally

    `brew install ansible`

2. Add required modules to your local Ansible installation

    `ansible-galaxy install weareinteractive.users`

3. Export your login name as an environment variable

    `export USERNAME={your_login_name}`

4. Retrieve the SSH keys from the list of VMs
    `ssh-keyscan -f {fileWithListOfHosts} >> ~/.ssh/known_hosts`:

5. Create a new Ansible inventory file with the list of VMs OR retrieve the inventory file from Vault

    `echo -e "[all]\n$USERNAME@{VM1}\n$USERNAME@{VM2}" > inventory`

    `ansible-playbook 00_add_user.yaml -u $USERNAME --private-key ~/.ssh/id_rsa`
